<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
<style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">body, html{
    min-height: 100%;
  }
  
 
.start-page
{
    background: url(/static/media/background.7dd66ee9.jpg) no-repeat center;
    background-size: cover;
    padding-top: 10%;
}

.input-group,
.forget-password,
.start-page button[type='submit']
{
    margin-top:17px;
}

.start-page button[type='submit']
{
    position: absolute;
    width: 271px;
    height: 28px;

    background: #04C039;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;


    font-family: PT Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;

    color: #FFFFFF;
    margin-top: 20px;
    margin-left: 20px;
}

.forget-password
{
    font-family: PT Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 12px;
    text-decoration: underline;
    color: #FFFFFF;
}

img[alt="Profile"]
{
    max-width: 130px;
    max-height: 130px;
    text-align:center;
    margin-left: 50px;
}


</style><style type="text/css">.forum
{
    margin-top:20px;
    padding-left:0px !important;
}</style><style type="text/css">.headerCours
{
    background: #C4C4C4;
    font-weight: bolder;
    font-size: large;
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-cours
{
    margin-left:15px;
}
.green-live,
.black-live
{
    width: 15px;
    height: 15px;
    border-radius: 10px;
    margin-top: 7px;
    margin-right: 5px;
}
.green-live
{
    background-color: green;
}
.black-live
{
    background-color: #666666;
}
@media (max-width: 992px) { 
    img[alt="Profile"]
    {
        margin-left:0px;
    }
}</style><style type="text/css">.supportCours
{
    background: #C4C4C4;
    font-weight: bolder;
    font-size: large;
    padding-top: 7px;
    padding-bottom: 7px;
}
.supportCours span
{
    margin-left: 5px;;
}
a i[class="fa fa-download"]
{
    margin-left:10px;
}
.supportCours .row
{
    margin-bottom:10px;
}

.supportCours row:last-child
{
    margin-top:10px;
}
.mid-sup
{
    margin-left:10px;
}
</style><style type="text/css">.Message
{
    margin-bottom:30px;
    margin-left: 10px !important;
    margin-right: 10px !important;
}
.sender-name
{
    color: #FEFEFE;
    background-color: #6F6F6F;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    border-radius:5px 5px 0px 0px;
}
.message-left .message-content,
.message-right .message-content
{
    font-family: Times New Roman;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;    
    color: #000000;
}

.message-right .message-content
{
    border-radius: 5px 0px 0px 10px;
    background-color: #15A81B;
}
.message-left .message-content
{
    border-radius: 0px 10px 10px 0px;
    background-color: #FEFEFE;
}
.message-content
{
    padding:5px;
}
.sender-name,
.message-content
{
    width:auto;
}
.align-self-end
{
    float:right
}</style><style type="text/css">.inputChat input
{
    border-radius: 10px;
}</style><style type="text/css">.zone_message
{
    height:400px;
    overflow-y: scroll;
    background: #C4C4C4;
    padding: 10px;
}
.chat
{
    margin-left: 10px !important;
}</style><style type="text/css">.composTitle {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    -ms-flex-align: center;
        align-items: center;
    background-color: #C4C4C4;
    width: 85%;
    cursor: pointer;
    padding: 5px 5px;
    margin-bottom: 15px;
}
.composTitle a {
    text-decoration: none;
    display: block;
}
.composTitle span {
    justify-self: end;
    width: 39px;
    height: 39px;
    color:black;
    background-color: red;
    border-radius: 5px;
    padding: 3px;
    /* padding: 0 20px; */
}
</style><style type="text/css">.proper-name
{
    font-weight: bolder;
    font-size: medium;
    text-align-last: center;
    margin-bottom: 20px;
}</style></head><body>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
    <meta name="description" content="Web site created using create-react-app">
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="React%20App_fichiers/bootstrap.css">

    <!-- jQuery library -->
    <script src="React%20App_fichiers/jquery.js"></script>

    <!-- Popper JS -->
    <script src="React%20App_fichiers/popper.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="React%20App_fichiers/bootstrap.js"></script> 
=======
    <meta name="description" content="Web site created using create-react-app">
&gt;&gt;&gt;&gt;&gt;&gt;&gt; e8367b57a061d6bb02e111cb4269abf2d7b55de2
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="stylesheet" href="React%20App_fichiers/font-awesome_002.css">
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <link rel="stylesheet" href="React%20App_fichiers/font-awesome.css">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>



    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="container forum"><div class="row"><div class="col-xs-12 col-sm-8 col-md-8 headerCours"><div class="row align-items-center align-self-center"><div class="col-4 col-sm-4 col-md-4 profile"><img src="React%20App_fichiers/Profile.png" alt="Profile"></div><div class="col-7 col-sm-7 col-md-6 align-items-center  align-self-center header-cours "><div class="row">Ens: Wangun Parfait</div><div class="row">Cours: IDE</div><div class="row"><span class="rounded-circle green-live"></span>Live</div></div></div></div><div class="col-sm-4 col-md-4 supportCours"><div class="row"><span>Support de cours</span></div><div class="row"><div class="col-sm-4 col-md-4 align-self-start"><i class="fa fa-file-pdf-o fa-5x"></i></div><div class="col-sm-7 col-md-7 align-self-center"></div></div><div class="row"><div class="col-sm-12 col-md-12"><a class="btn btn-success">Télécharger<i class="fa fa-download"></i></a></div></div></div></div><div class="row"><div class="container chat"><div class="row zone_message"></div><div class="row"><div class="input-group mb-3 inputChat"><input type="text" class="form-control" placeholder="Ecrivez votre message ici..." aria-label="Ecrivez votre message ici..." aria-describedby="button-addon2"><div class="input-group-append"><button class="btn btn-success" type="button" id="button-addon2"><i class="fa fa-send fa-2x"></i>Envoyer</button></div></div></div></div></div></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
<script type="text/javascript" src="React%20App_fichiers/bundle.js"></script>

</body></html>